#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@sclass.iptime.org:1521:xe
#username=final07_04
#password=final07_04
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=CODEBAKERY
password=1234